# AirBooks

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/corelab/airbooks/: ExampleInstrumentedTest.java
app/src/androidTest/java/it/corelab/studios/airbooks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/corelab/airbooks/: AddSection.java  AnimationPageFour.java  BottomBarAdapter.java  CenterZoomLayoutManager.java  Constants.java  CountryCodes.java  CountryDialog.java  CustomDialogClass.java  CustomNested.java  CustomTextInputLayout.java  FadeFragment.java  GestureHelper.java  HighlightData.java  InfiniteRotationAdapter.kt  InfiniteRotationView.kt  IntroActivity.java  IntroAdapter.java  IntroFragment.java  IntroMethod.java  IntroPageTransformer.java  Item.java  JustifyTextView.java  ListViewPredrawListener.java  MainActivity.java  MainAdapter.java  MySpannable.java  Nested.java  NoSwipePager.java  OnSwipeTouchListener.java  PageFourInitialization.java  Person.java  RoundedImageView.java  SmartFragmentStatePagerAdapter.java  SnapRecyclerAdapter.java  SnappingRecyclerView.java  SplashActivity.java  Utils.java
app/src/main/java/it/corelab/airbooks/API/: APIError.java  Response.java
app/src/main/java/it/corelab/airbooks/Gesture/: GestureHelper.java
app/src/main/java/it/corelab/airbooks/Http/: HttpHandler.java
app/src/main/java/it/corelab/airbooks/Intro/: FragmentObserver.java  IntroActivity.kt  OnBoardingTwo_Layout.kt  OnBoardingViewPager_Host.kt  OnboardingAdapter.kt  OnboardingFour_Layout.kt  OnboardingFragment.kt  OnboardingOne_Laoyout.kt  OnboardingThree_Layout.kt
app/src/main/java/it/corelab/airbooks/activity/: AddDescription.java  AddRecap.java  AddSection.java  AllReviews.java  BookDetail.java  Categories.java  Countries.java  Login.java  MainActivity.java  ReadActivity.java  ReviewDetail.java  SignUp.java  SplashActivity.java  SplashActivity.kt
app/src/main/java/it/corelab/airbooks/adapters/: CardViewReviewAdapter.java  CategoriesAddRv.java  CountriesListAdapter.java  CountriesListAdapter.kt  CustomListViewAdapter.java  GravitySnapHelper.java  InfiniteRotationAdapter.kt  MainAdapter.java  SmartFragmentStatePagerAdapter.java  SnapBestOfWeek.java  SnapCategoriesAdapter.java  SnapContinueReadAdapter.java  SnapExploreRecyclerAdapter.java  SnapLibraryAdapter.java  SnapRecyclerAdapter.java  SnapShowcaseRecyclerAdapter.java  ViewPagerAdapter.java
app/src/main/java/it/corelab/airbooks/fragment/: AddBook_fragment.java  FadeFragment.java  Login_Fragment.java  RecoverPassword_Fragment.java  SignUp_Fragment.java  TestFragment.java
app/src/main/java/it/corelab/airbooks/mFragments/: ExploreFragment.java  HomeFragment.java  LibraryFragment.java  ProfileFragment.java
app/src/main/java/it/corelab/airbooks/object/: Book.java  Entity.java  Feed.java  Genre.java  Item.java  Page.java  Person.java  Review.java  Reviews.java  Showcase.java  User.java
app/src/main/java/it/corelab/airbooks/recyclerViewExtension/: InfiniteRotationView.kt  SnappingRecyclerView.java
app/src/main/java/it/corelab/airbooks/section/: AddDescription.java  AddRecap.java  AddSection.java  AllReviews.java  BookDetail.java  Categories.java  Countries.java  MainActivity.java  ReadActivity.java  ReviewDetail.java  SignUp.java
app/src/main/java/it/corelab/airbooks/widget/: ElevationImageView.kt  ExpandableTextView.java  JustifyTextView.java  RoundedImageView.java
app/src/main/java/it/corelab/studios/airbooks/: Constants.java  CountryCodes.java  CountryCodes.kt  CountryDialog.java  CustomDialogClass.java  Utils.java  (+8 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  intent_from_left_in.xml  intent_from_left_out.xml  scale_and_fade_in.xml  scale_and_fade_out.xml  slide_down.xml  trapezoid_animator.xml
app/src/main/res/drawable/: action.xml  adventure.xml  avd_trapezoid.xml  background_color.xml  background_pdf.xml  biografy.xml  btn_click.xml  button_intro.xml  button_next.xml  button_read.xml  button_read_now.xml  comics_manga.xml  cursor.xml  default_dot.xml  description_edit_text.xml  divider.xml  dramatic.xml  erotic.xml  fade_rectangle.xml  fan_fiction.xml  fantasy_gradient.xml  for_children.xml  gastronomy.xml  gradient.xml  horror_gradient.xml  humor.xml  indicator_selected.xml  indicator_unselected.xml  login_background.xml  login_button_background.xml  login_edit_text.xml  login_facebook.xml  manual.xml  opacity_explore.xml  other.xml  poetry.xml  rating_bar.xml  rectangle_edit_text.xml  rectangle_opacity.xml  religion.xml  (+21 more)
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_arrow_back.xml  ic_navigate_next.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/layout/: abs_layout.xml  actionbar.xml  actionbar_all_review.xml  actionbar_book_detail.xml  actionbar_explore.xml  actionbar_home.xml  actionbar_library.xml  actionbar_profile.xml  activity_add_description.xml  activity_add_recap.xml  activity_add_section.xml  activity_all_reviews.xml  activity_book_detail.xml  activity_categories.xml  activity_countries.xml  activity_login.xml  activity_main.xml  activity_read.xml  activity_review_detail.xml  activity_sign_up.xml  adapter_tag.xml  adpter_tag_add_book.xml  card_explore.xml  categories_add_item.xml  categories_home.xml  country_dialog.xml  country_list_item.xml  custom_dialog_book.xml  custom_listview_item_all_reviews.xml  explore_action_bar_layout.xml  explore_fragment.xml  fragment_fade.xml  home_best_of_week.xml  home_fragment.xml  home_showcase.xml  intro_fragment_layout.xml  intro_part_5.xml  intro_part_four.xml  intro_part_one.xml  intro_part_three.xml  (+14 more)
app/src/main/res/menu/: actions.xml
app/src/main/res/mipmap-anydpi-v26/: airbooks_logo.xml  airbooks_new_logo.xml
app/src/main/res/navigation/: nav_graph_section_explore.xml  nav_graph_section_home.xml  nav_graph_section_library.xml  nav_graph_section_profile.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/it/corelab/airbooks/: ExampleUnitTest.java
(+375 files in other folders)
