apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

allprojects {
    repositories {
        maven { url "http://dl.bintray.com/mobisystech/maven" }
        mavenCentral()
    }
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "it.corelab.airbooks"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField 'int', 'DEFAULT_ANIMATION_DURATION', '450'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /* ======================================================================
                                 libraries
     ======================================================================*/

    //basics
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:recyclerview-v7:$android_support_version"
    implementation "com.android.support:cardview-v7:$android_support_version"
    implementation "com.android.support:design:$android_support_version"
    implementation "com.android.support:support-v4:$android_support_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_layout"
    testImplementation "junit:junit:$j_unit"
    androidTestImplementation "com.android.support.test:runner:$test_run"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$test_espresso"

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //navigation
    implementation "com.aurelhubert:ahbottomnavigation:$bottom_navigation"

    //decor
    implementation "com.github.developer-shivam:Diagonalify:$diagonal_view"
    implementation "com.github.f0ris.sweetalert:library:$sweet_alert"
    implementation "com.ToxicBakery.viewpager.transforms:view-pager-transforms:$transformer"

    //utility
    implementation "com.jakewharton:butterknife:$butter_knife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butter_knife"
    implementation "com.squareup.picasso:picasso:$picasso"

    //reactive
    implementation "io.reactivex.rxjava2:rxjava:$rx_java"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android"

    //client
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.retrofit2:retrofit:$retrofit2"
    implementation "com.google.code.gson:gson:$gson"
    implementation "com.squareup.retrofit2:converter-gson:$gson_converter"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_rx_javva"



    /* ======================================================================
                                  Anko
     ======================================================================*/

    //anko
    implementation "org.jetbrains.anko:anko:$anko_version"

    // Anko Commons
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    // Anko Layouts
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version"
    // sdk15, sdk19, sdk21, sdk23 are also available
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

    // Coroutine listeners for Anko Layouts
    implementation "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"

    // Anko SQLite
    implementation "org.jetbrains.anko:anko-sqlite:$anko_version"

    implementation "org.jetbrains.anko:anko-constraint-layout:$anko_version"

    // Anko Layouts
    implementation "org.jetbrains.anko:anko-sdk25:$anko_version" // sdk15, sdk19, sdk21, sdk23 are also available
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"

    implementation "org.jetbrains.anko:anko-cardview-v7:$anko_version"

    implementation "org.jetbrains.anko:anko-design:$anko_version"

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
kotlin {
    experimental {
        coroutines "enable"
    }
}