<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/changeImage"
        android:title="@string/popUp_tab_one" />
    <item
        android:id="@+id/changeEmail"
        android:title="@string/popUp_tab_two" />
    <item
        android:id="@+id/changePassword"
        android:title="@string/popUp_tab_three" />
</menu>