<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="it.corelab.studios.airbooks.view.fragment.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_detailBook"
            app:clearTask="false"
            app:destination="@id/detailBook"
            app:enterAnim="@anim/intent_from_right_in"
            app:exitAnim="@anim/intent_from_right_out"
            app:launchDocument="false"
            app:launchSingleTop="true"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/detailBook"
        android:name="it.corelab.studios.airbooks.view.fragment.book.detail.DetailBook"
        android:label="BookDetailFragment">
        <argument
            android:name="firstColor"
            app:argType="string"/>
        <argument
            android:name="secondColor"
            app:argType="string"/>
        <action
            android:id="@+id/action_detailBook_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/intent_from_right_in"
            app:exitAnim="@anim/intent_from_right_out"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/intent_from_left_in"
            app:popExitAnim="@anim/intent_from_left_out"
            app:popUpTo="@+id/homeFragment" />
    </fragment>

</navigation>