<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F5F5F8"
    android:fitsSystemWindows="true">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_addBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="it.corelab.studios.airbooks.section.AddSection">

            <android.support.design.widget.TextInputEditText
                android:id="@id/edit_text_hidden"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:inputType="text" />

            <it.corelab.studios.airbooks.CustomTextInputLayout
                android:id="@id/text_input_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="16dp"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                android:windowSoftInputMode="stateAlwaysVisible"
                android:hint="@string/editText_hint_add_book"
                android:textColorHint="#B6BCC5"
                app:hintTextAppearance="@style/text_input_theme"
                app:hintEnabled="true"
                app:mainHintTextSize="15sp"
                app:layout_constraintEnd_toEndOf="@id/cardView"
                app:layout_constraintStart_toStartOf="@id/cardView"
                app:layout_constraintTop_toBottomOf="@id/cardView"
                tools:ignore="UnknownId">

                <android.support.design.widget.TextInputEditText
                    android:id="@id/edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"
                    android:inputType="text|textNoSuggestions"
                    android:textSize="18sp" />

            </it.corelab.studios.airbooks.CustomTextInputLayout>

            <android.support.v7.widget.CardView
                android:id="@id/cardView"
                android:layout_width="190dp"
                android:layout_height="281dp"
                android:layout_marginEnd="71dp"
                android:layout_marginStart="71dp"
                android:layout_marginTop="67dp"
                android:translationZ="12dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="7dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top_bar_categories">

                <ImageView
                    android:id="@id/placeholder_add"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/insert_image_add_book"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/top_bar_categories" />

            </android.support.v7.widget.CardView>

            <ImageView
                android:id="@id/top_bar_categories"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:scaleType="fitXY"
                android:src="@drawable/barra_add"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/topBar"/>

            <ImageButton
                android:id="@+id/dismiss_button_recap"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginBottom="17dp"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="18dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/dismiss_button"
                android:scaleType="fitCenter"
                android:src="@drawable/dismiss"
                app:layout_constraintBottom_toBottomOf="@id/top_bar_categories"
                app:layout_constraintEnd_toEndOf="@id/top_bar_categories"
                app:layout_constraintTop_toTopOf="@id/top_bar_categories" />

            <TextView
                android:id="@id/top_bar_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@string/section_add_your_book"
                android:textColor="#FFF"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/top_bar_categories"
                app:layout_constraintEnd_toEndOf="@id/top_bar_categories"
                app:layout_constraintStart_toStartOf="@id/top_bar_categories"
                app:layout_constraintTop_toTopOf="@id/top_bar_categories" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>
