<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".activity.SignUp">

    <ImageView
        android:id="@+id/owlBackground"
        android:layout_width="71dp"
        android:layout_height="74dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:contentDescription="@string/simple_circle_background"
        android:src="@drawable/simple_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="14dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="9dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon_splash_screen"
        app:layout_constraintBottom_toBottomOf="@+id/owlBackground"
        app:layout_constraintEnd_toEndOf="@+id/owlBackground"
        app:layout_constraintStart_toStartOf="@+id/owlBackground"
        app:layout_constraintTop_toTopOf="@+id/owlBackground" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/koliko"
        android:text="@string/main_section_appName"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/ediText_background2"
        android:layout_width="0dp"
        android:layout_height="330dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/login_edit_text"
        app:layout_constraintBottom_toTopOf="@+id/button_signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.0" />


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="55dp"
        android:background="#64E8E8E8"
        app:layout_constraintEnd_toEndOf="@+id/ediText_background2"
        app:layout_constraintStart_toStartOf="@+id/ediText_background2"
        app:layout_constraintTop_toTopOf="@+id/ediText_background2" />


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="55dp"
        android:background="#64E8E8E8"
        app:layout_constraintEnd_toEndOf="@+id/ediText_background2"
        app:layout_constraintStart_toStartOf="@+id/ediText_background2"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="55dp"
        android:background="#64E8E8E8"
        app:layout_constraintEnd_toEndOf="@+id/ediText_background2"
        app:layout_constraintStart_toStartOf="@+id/ediText_background2"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />


    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="55dp"
        android:background="#64E8E8E8"
        app:layout_constraintEnd_toEndOf="@+id/ediText_background2"
        app:layout_constraintStart_toStartOf="@+id/ediText_background2"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <Button
        android:id="@+id/button_signup"
        style="?attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/login_button_background"
        android:foreground="@drawable/ripple_effect"
        android:text="SIGN UP"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/barrett_sinistra"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:src="#64E8E8E8"
        app:layout_constraintEnd_toStartOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Or sign up with"
        android:textColor="#FFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:src="#64E8E8E8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/textView5" />

    <Button
        android:id="@+id/button4"
        style="?attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/login_facebook"
        android:drawableStart="@drawable/facebook_letter_logo"
        android:foreground="@drawable/ripple_effect"
        android:paddingEnd="28dp"
        android:paddingStart="17dp"
        android:text="Facebook"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#39559F"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_password"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="2dp"
        android:hint="Password"
        android:textColorHint="#989898"
        android:windowSoftInputMode="stateAlwaysVisible"
        app:hintEnabled="true"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
        app:layout_constraintBottom_toBottomOf="@+id/ediText_background2"
        app:layout_constraintEnd_toEndOf="@+id/ediText_background2"
        app:layout_constraintStart_toEndOf="@+id/padlock"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:mainHintTextSize="155sp"
        tools:ignore="UnknownId">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/password_edit_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:inputType="textPassword"
            android:paddingTop="0dp"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="17sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_email"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:hint="Email"
        android:textColorHint="#989898"
        android:windowSoftInputMode="stateAlwaysVisible"
        app:hintEnabled="true"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
        app:layout_constraintBottom_toTopOf="@+id/text_input_password"
        app:layout_constraintEnd_toEndOf="@+id/ediText_background2"
        app:layout_constraintStart_toEndOf="@+id/message"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        app:mainHintTextSize="15sp"
        tools:ignore="UnknownId">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/password_edit_email"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:inputType="textEmailAddress"
            android:paddingTop="0dp"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="17sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_nation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:hint="Nazionalità"
        android:textColorHint="#989898"
        android:windowSoftInputMode="stateAlwaysVisible"
        app:hintEnabled="true"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/ediText_background2"
        app:layout_constraintStart_toEndOf="@+id/flag"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:mainHintTextSize="15sp"
        tools:ignore="UnknownId">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/password_edit_nation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical"
            android:inputType="text"
            android:paddingTop="0dp"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="17sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_surname"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:hint="Cognome"
        android:textColorHint="#989898"
        android:windowSoftInputMode="stateAlwaysVisible"
        app:hintEnabled="true"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
        app:layout_constraintBottom_toTopOf="@+id/text_input_nation"
        app:layout_constraintEnd_toEndOf="@+id/ediText_background2"
        app:layout_constraintStart_toEndOf="@+id/sign"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:mainHintTextSize="15sp"
        tools:ignore="UnknownId">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/password_edit_surname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:inputType="textPersonName"
            android:paddingTop="0dp"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="17sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:hint="Nome"
        android:textColorHint="#989898"
        android:windowSoftInputMode="stateAlwaysVisible"
        app:hintEnabled="true"
        app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="@+id/ediText_background2"
        app:layout_constraintStart_toEndOf="@+id/person"
        app:layout_constraintTop_toTopOf="@+id/ediText_background2"
        app:mainHintTextSize="15sp"
        tools:ignore="UnknownId">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/password_edit_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:inputType="textPersonName"
            android:paddingTop="0dp"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="17sp" />
    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/message"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintStart_toStartOf="@+id/ediText_background2"
        app:layout_constraintTop_toTopOf="@+id/text_input_email" />

    <ImageView
        android:id="@+id/padlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/padlock"
        app:layout_constraintBottom_toBottomOf="@+id/ediText_background2"
        app:layout_constraintStart_toStartOf="@+id/ediText_background2"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <ImageView
        android:id="@+id/flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/bandiera"
        app:layout_constraintBottom_toBottomOf="@+id/text_input_nation"
        app:layout_constraintStart_toStartOf="@+id/ediText_background2"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <ImageView
        android:id="@+id/sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/cartello"
        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintStart_toStartOf="@+id/ediText_background2"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <ImageView
        android:id="@+id/person"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/nome"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintStart_toStartOf="@+id/ediText_background2"
        app:layout_constraintTop_toTopOf="@+id/text_input_name" />

</android.support.constraint.ConstraintLayout>