<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.corelab.airbooks.activity.BookDetail">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/explore_actionbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/background_image"/>

    <TextView
        android:id="@+id/top_bar_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp"
        android:text="@string/book_detail_name_section"
        android:textColor="#FFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/left_arrow_book_detail"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="17dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/left_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/back_button"/>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_categories_shared"
        android:layout_width="114dp"
        android:layout_height="65dp"
        android:layout_marginBottom="184dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="#FFFFFF"
        android:transitionName="genreTransition"
        app:cardCornerRadius="4dp"
        app:cardElevation="7dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView_shared"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/genre_color_shared"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/for_children"
                android:scaleType="fitXY"
                android:contentDescription="@string/image_colorGenre"/>

            <TextView
                android:id="@+id/text_genre_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="49dp"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:text="@string/drawable_card_genre"
                android:textColor="#F9F9F9"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/genre_color_shared"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/numb_lovers_book_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:text="@string/numbers_lovers_text_placeHolder"
                android:textColor="#FFF"
                android:textSize="11sp"
                app:layout_constraintStart_toEndOf="@+id/lovers_book_detail"
                app:layout_constraintTop_toBottomOf="@+id/text_genre_label" />

            <TextView
                android:id="@+id/numb_readers_book_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3dp"
                android:layout_marginTop="1dp"
                android:text="@string/numbers_readers_text_placeHolder"
                android:textColor="#FFF"
                android:textSize="11sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/text_genre_label" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginEnd="1dp"
                android:src="@drawable/reader"
                android:tint="#FFF"
                app:layout_constraintEnd_toStartOf="@+id/numb_readers_book_detail"
                app:layout_constraintTop_toTopOf="@+id/numb_readers_book_detail"
                android:contentDescription="@string/numbers_of_readers_image_contentDescription"/>

            <ImageView
                android:id="@+id/lovers_book_detail"
                android:layout_width="11dp"
                android:layout_height="11dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/lovers"
                android:tint="#FFF"
                app:layout_constraintStart_toStartOf="@+id/guideline5"
                app:layout_constraintTop_toBottomOf="@+id/text_genre_label"
                android:contentDescription="@string/numbers_lovers_image"/>

            <android.support.constraint.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="57dp" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_shared"
        android:layout_width="154dp"
        android:layout_height="231dp"
        android:layout_marginEnd="98dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="126dp"
        android:background="#FFFFFF"
        app:cardCornerRadius="4dp"
        app:cardElevation="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_bestweek_shared"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/cover_book"/>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/Title_bookDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="9dp"
        android:text="@string/title_book_detail"
        android:textColor="#6C7A8C"
        android:textSize="27sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView_shared" />

    <TextView
        android:id="@+id/author_bookDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/didot"
        android:text="@string/author_book_detail"
        android:textColor="#4790E1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title_bookDetail" />

    <ImageButton
        android:id="@+id/reviews_button_bookDetail"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="18dp"
        android:background="#00000000"
        android:scaleType="fitXY"
        android:src="@drawable/stella"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/reviews_button"/>

    <TextView
        android:id="@+id/description_book_detail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:text="@string/placeholder_text_showMore_alert"
        app:layout_constraintBottom_toTopOf="@+id/color_button_read_now"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/author_bookDetail" />

    <Button
        android:id="@+id/color_button_read_now"
        android:layout_width="0dp"
        android:layout_height="41dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_read"
        android:scaleType="fitXY"
        android:text="@string/read_now_button"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/description_book_detail"
        app:layout_constraintStart_toStartOf="@+id/description_book_detail" />

</android.support.constraint.ConstraintLayout>
