<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:diagonal="http://schemas.android.com/tools">

    <it.corelab.studios.airbooks.view.widget.DiagonalView
        android:id="@+id/diagonal_main"
        android:layout_width="match_parent"
        android:layout_height="285dp"
        android:background="@drawable/background_color"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        diagonal:angle="14"
        diagonal:diagonalColor="#ffffff"
        diagonal:diagonalGravity="left" />

    <FrameLayout
        android:id="@+id/section_home_wrapper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <it.corelab.studios.airbooks.view.widget.CustomNested
            android:id="@+id/nested_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fitsSystemWindows="true">

        <fragment
            android:id="@+id/section_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:defaultNavHost="false"
            app:navGraph="@navigation/nav_graph_section_home"/>
        </it.corelab.studios.airbooks.view.widget.CustomNested>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/section_explore_wrapper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <it.corelab.studios.airbooks.view.widget.CustomNested
            android:id="@+id/nested_explore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fitsSystemWindows="true">
        <fragment
            android:id="@+id/section_explore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:defaultNavHost="false"
            app:navGraph="@navigation/nav_graph_section_explore"/>
        </it.corelab.studios.airbooks.view.widget.CustomNested>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/section_library_wrapper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <it.corelab.studios.airbooks.view.widget.CustomNested
            android:id="@+id/nested_library"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fitsSystemWindows="true">
        <fragment
            android:id="@+id/section_library"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:defaultNavHost="false"
            app:navGraph="@navigation/nav_graph_section_library"/>

        </it.corelab.studios.airbooks.view.widget.CustomNested>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/section_profile_wrapper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <it.corelab.studios.airbooks.view.widget.CustomNested
            android:id="@+id/nested_Profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fitsSystemWindows="true">
        <fragment
            android:id="@+id/section_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:defaultNavHost="false"
            app:navGraph="@navigation/nav_graph_section_profile"/>

        </it.corelab.studios.airbooks.view.widget.CustomNested>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/color_button_read_now"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_weight="9"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="8dp"
            android:scaleType="fitXY"
            android:text="@string/read_now_button"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            fancy:fb_radius="4dp"
            />
        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/preferred_button"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:text=""
            fancy:fb_iconPaddingTop="4dp"
            fancy:fb_iconResource="@drawable/icona_segnalibro"
            fancy:fb_radius="4dp"/>
    </LinearLayout>


    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:selectedBackgroundVisible="false" />

</android.support.constraint.ConstraintLayout>