<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_allReviews"
        android:layout_width="70dp"
        android:layout_height="85dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_profile_all_reviews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:contentDescription="@string/profile_image_review"/>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/name_surname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="1dp"
        android:text="@string/name_surname_review"
        android:textColor="#8A93A2"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/cardView_allReviews"
        app:layout_constraintTop_toTopOf="@+id/cardView_allReviews" />

    <ImageView
        android:id="@+id/stella_1"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="11dp"
        android:src="@drawable/stella_piena"
        app:layout_constraintStart_toEndOf="@+id/cardView_allReviews"
        app:layout_constraintTop_toBottomOf="@+id/name_surname"
        android:contentDescription="@string/stella_1"/>

    <ImageView
        android:id="@+id/stella_2"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="11dp"
        android:src="@drawable/stella_piena"
        app:layout_constraintStart_toEndOf="@+id/stella_1"
        app:layout_constraintTop_toBottomOf="@+id/name_surname"
        android:contentDescription="@string/stella_2"/>

    <ImageView
        android:id="@+id/stella_3"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="11dp"
        android:src="@drawable/stella_piena"
        app:layout_constraintStart_toEndOf="@+id/stella_2"
        app:layout_constraintTop_toBottomOf="@+id/name_surname"
        android:contentDescription="@string/stella_3"/>

    <ImageView
        android:id="@+id/stella_4"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="11dp"
        android:src="@drawable/stella_piena"
        app:layout_constraintStart_toEndOf="@+id/stella_3"
        app:layout_constraintTop_toBottomOf="@+id/name_surname"
        android:contentDescription="@string/stella_4"/>

    <ImageView
        android:id="@+id/stella_5"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="11dp"
        android:src="@drawable/stella_vuota"
        app:layout_constraintStart_toEndOf="@+id/stella_4"
        app:layout_constraintTop_toBottomOf="@+id/name_surname"
        android:contentDescription="@string/stella_5"/>

    <TextView
        android:id="@+id/time_hour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="6dp"
        android:text="@string/time_ago_review"
        android:textColor="#B6BCC5"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/stella_5"
        app:layout_constraintTop_toBottomOf="@+id/name_surname" />

    <it.corelab.airbooks.widget.ExpandableTextView
        android:id="@+id/expandable_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:paddingBottom="2dp"
        android:text="@string/review_description"
        android:textColor="#9EA6B2"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/read_all_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/cardView_allReviews"
        app:layout_constraintTop_toBottomOf="@+id/cardView_allReviews" />

    <Button
        android:id="@+id/read_all_button"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/transparent"
        android:text="@string/button_read_all"
        android:textAlignment="viewStart"
        android:textColor="#4790E1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>