<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ImageButton android:src="@drawable/add_preferito"
        android:background="?attr/actionBarItemBackground"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:scaleType="centerInside"
        android:id="@+id/action_add"
        android:
        android:paddingTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/mytext"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:paddingTop="16dp"
        android:scaleType="centerInside"
        android:text="@string/exploreSection"
        android:textColor="@color/intestazioni"
        android:textSize="24sp" />
</RelativeLayout>