<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:diagonal="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <developer.shivam.library.DiagonalView
        android:id="@+id/diagonal_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/background_color"
        app:layout_constraintBottom_toTopOf="@+id/guideline_background"
        app:layout_constraintTop_toTopOf="parent"
        diagonal:angle="16"
        diagonal:diagonalColor="#fafafa"
        diagonal:diagonalGravity="left" />

    <it.corelab.airbooks.recyclerViewExtension.SnappingRecyclerView
        android:id="@+id/recycler_view_explore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:foreground="@drawable/opacity_explore"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_scrollFlags="scroll|enterAlways" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="367dp" />
</android.support.constraint.ConstraintLayout>