<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:diagonal="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <developer.shivam.library.DiagonalView
        android:id="@+id/diagonal_view_library"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/background_color"
        app:layout_constraintBottom_toTopOf="@+id/guideline_background"
        app:layout_constraintTop_toTopOf="parent"
        diagonal:angle="16"
        diagonal:diagonalColor="#fafafa"
        diagonal:diagonalGravity="left" />

    <LinearLayout
        android:id="@+id/linear_library"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/search_bar_background"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/search_icon"
            android:paddingEnd="0dp"
            android:paddingStart="8dp"
            android:src="@drawable/icona_search"
            android:tint="#6C798B" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:hint="@string/search_library_hint"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:lines="1"
            android:maxLines="1"
            android:paddingEnd="0dp"
            android:paddingStart="10dp"
            android:singleLine="true"
            android:textColor="#B4BBC3"
            android:textSize="16sp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_cardView_library"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_library" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="358dp" />
</android.support.constraint.ConstraintLayout>