<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F8"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar.FullScreen">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/explore_actionbar" />

        <com.makeramen.roundedimageview.RoundedImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profileImagePlaceHolder"
            android:layout_width="105dp"
            android:layout_height="115dp"
            android:layout_marginEnd="126dp"
            android:layout_marginStart="126dp"
            android:layout_marginTop="18dp"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            android:src="@drawable/group_2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="16dip"
            app:riv_mutate_background="true"
            app:riv_tile_mode="repeat" />

        <TextView
            android:id="@+id/NameSurname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="98dp"
            android:layout_marginStart="98dp"
            android:layout_marginTop="7dp"
            android:fontFamily="sans-serif"
            android:text="Marion Newton"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileImagePlaceHolder" />

        <ImageView
            android:id="@+id/imagePin"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/followNumber"
            app:layout_constraintTop_toBottomOf="@+id/NameSurname"
            app:srcCompat="@drawable/pin_icona2" />

        <ImageView
            android:id="@+id/readerImage"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginStart="121dp"
            android:layout_marginTop="9dp"
            android:src="@drawable/reader"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NameSurname" />

        <TextView
            android:id="@+id/fromTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif"
            android:text="Italy"
            android:textColor="#C9D5E3"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/imagePin"
            app:layout_constraintTop_toBottomOf="@+id/NameSurname" />

        <ImageButton
            android:id="@+id/followButton"
            style="@android:style/Widget.DeviceDefault.Light.ImageButton"
            android:layout_width="149dp"
            android:layout_height="26dp"
            android:layout_marginEnd="105dp"
            android:layout_marginStart="106dp"
            android:layout_marginTop="6dp"
            android:background="#4A91E3"
            android:scaleType="fitXY"
            android:src="@drawable/btn_click"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/readerImage"
            android:layout_marginLeft="106dp"
            android:layout_marginRight="105dp" />

        <TextView
            android:id="@+id/FollowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Follow"
            android:textColor="#F6FAFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/followButton"
            app:layout_constraintEnd_toEndOf="@+id/followButton"
            app:layout_constraintStart_toStartOf="@+id/followButton"
            app:layout_constraintTop_toTopOf="@+id/followButton" />

        <TextView
            android:id="@+id/followNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="6dp"
            android:fontFamily="sans-serif"
            android:text="2178"
            android:textColor="#C9D5E3"
            android:textSize="17sp"
            app:layout_constraintStart_toEndOf="@+id/readerImage"
            app:layout_constraintTop_toBottomOf="@+id/NameSurname" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/allBooksLabel" />

        <TextView
            android:id="@+id/allBooksLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif"
            android:text="All Books (27)"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/FollowText" />

        <TextView
            android:id="@+id/allReviewsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="9dp"
            android:fontFamily="sans-serif"
            android:text="All reviews (220)"
            android:textColor="#687688"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_cardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/allReviewsLabel"
            app:layout_constraintVertical_bias="1.0"
            android:paddingStart="0dp" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>