<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="313dp"
    android:layout_height="122dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd= "-1dp"
    android:layout_marginTop="4dp"
    android:clipToPadding="false"
    android:elevation="12dp"
    android:translationZ="7dp"
    android:orientation="vertical"
    android:outlineProvider="bounds"
    app:cardCornerRadius="2dp"
    app:cardPreventCornerOverlap="false">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/firstTextReview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/author_continue_read"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/card_cover_rview"
            android:ellipsize="end"
            android:fontFamily="sans-serif-condensed"
            android:maxLines="3"
            android:text="@string/text_review_profile"
            android:textColor="#8A939D"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/author_continue_read"
            app:layout_constraintTop_toBottomOf="@+id/author_continue_read" />

        <TextView
            android:id="@+id/author_continue_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_continue_read"
            android:layout_toEndOf="@+id/card_cover_rview"
            android:fontFamily="@font/cookie"
            android:text="@string/book_author_profile"
            android:textColor="#AFB1B5"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/title_continue_read"
            app:layout_constraintTop_toBottomOf="@+id/title_continue_read" />

        <TextView
            android:id="@+id/title_continue_read"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/genre_color_continue_read"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@+id/card_cover_rview"
            android:text="@string/book_title_profile"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/card_cover_rview"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/genre_color_continue_read"
            android:layout_width="7dp"
            android:layout_height="0dp"
            android:contentDescription="@string/genre_color_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/genereLibro" />

        <android.support.v7.widget.CardView
            android:id="@+id/card_cover_rview"
            android:layout_width="91dp"
            android:layout_height="0dp"
            app:cardCornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/review_cover_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/cover_book"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        </android.support.v7.widget.CardView>


        <RatingBar
            android:id="@+id/ratingBar_profile"
            style="@style/RatingBarSmall"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_marginBottom="6dp"
            android:layout_marginStart="6dp"
            android:isIndicator="true"
            android:numStars="5"
            android:rating="3.0"
            android:scaleX="1.2"
            android:scaleY="1.2"
            android:stepSize="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/firstTextReview" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>